<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <link rel="stylesheet" href="./flexbox.css" />
</head>

<body>
    <div class="container">
        <div>
            <header>This is my lovely blog</header>
        </div>
    </div>

    <div class="container">
        <article>
            <h2>My article</h2>
            <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula
                tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus
                varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
            </p>

            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium
                metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.
            </p>
        </article>

        <section>
            <h2>Other things</h2>
            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.
            </p>
        </section>
    </div>

    <div class="container">
        <div>
            <footer>Contact me@mysite.com</footer>
        </div>
        <div>ABC company.</div>
    </div>

    <div class="source">
        Supported by: <a href="https://itest.com.vn/">iTest Team</a>
    </div>

</body>

</html>